
logging
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.ldap: INFO
logging.level.org.hibernate: INFO
logging.level.com.mindit: INFO
logging.level.com.sun.jndi: INFO

spring.datasource.url = jdbc:mysql://g8r9w9tmspbwmsyo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cinemagic
spring.datasource.username = adctogx0b0lnu3h6
spring.datasource.password = a7l1gvrjm5cneutf
spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = SELECT 1

server.port = 8080

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.thymeleaf.cache : false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
